%%%%%%%%2.1データマイニングツール%%%%%%%%
%%%%%全て\footnoteで記載

%%%%%%%%2.2既存ツール%%%%%%%%
@INPROCEEDINGS{Saroha2015,
  author={Saroha, M. and Sahu, S.},
  title={Tools and methods for software effort estimation using use case points model — a review}, 
  booktitle={Proceedings of 2015 International Conference on Computing, Communication and Automation(ICCCA2015)}, 
  volume={},
  number={},
  pages={874--879},
  year={2015},
  month={15--16 May},
  address = {Greater Noida, India}, 
  doi={10.1109/CCAA.2015.7148498}
}
%https://ieeexplore.ieee.org/document/7148498

    %%%%%%%%UCPベースの予測ツール%%%%%%%%
@article{Shepperd1997,
  title = {Estimating software project effort using analogies},
  author = {Shepperd, M. and Schofield, C.},
  journal = {IEEE Transactions on Software Engineering}, 
  volume = {23},
  number = {11},
  pages = {736--743},
  year = {1997},
  doi = {10.1109/32.637387}
}
%https://ieeexplore.ieee.org/document/637387

@inproceedings{Silva2008,
  author = {da Silva, C. M. B. and Loubach, D. S. and da Cunha, A. M.},
  title = {Applying the {{Use Case Points}} effort estimation technique to {{Avionics Systems}}},
  booktitle = {Proceedings of 2008 IEEE/AIAA 27th Digital Avionics Systems Conference(27thDASC)},
  volume = {},
  number = {},
  pages = {5.B.4-1--5.B.4-10},
  year = {2008},
  month = {26--30 October},
  address = {St. Paul, Minnesota, United States},
  doi = {10.1109/DASC.2008.4702849}
}
%pages1061--1070の方がいいかも
%https://ieeexplore.ieee.org/document/4702849
%https://www.proceedings.com/content/004/004457webtoc.pdf

@article{Monika2014,
  author = {Dureja, Monika},
  title = {Performance evaluation of {{COCOMO Vs UCP}}},
  journal = {{{INTERNATIONAL JOURNAL OF COMPUTERS}} and {{TECHNOLOGY}}}, 
  volume = {13},
  number = {},
  pages = {4389--4397},
  year = {2014},
  doi = {10.24297/ijct.v13i4.2856}
}
%https://www.researchgate.net/publication/324985972_Performance_Evaluation_of_COCOMO_Vs_UCP

@article{Borade2013,
  author = {Borade, Jyoti and Khalkar, V. R.},
  title = {Software project effort and cost estimation techniques},
  journal = {International Journal of Advanced Research in Computer Science and Software Engineering}, 
  volume = {3},
  number = {},
  pages = {730--739},
  year = {2013},
  doi = {}
}
%https://www.researchgate.net/publication/313243865_Software_Project_Effort_and_Cost_Estimation_Techniques

@inproceedings{Kusumoto2004,
  author={Kusumoto, S. and Matukawa, F. and Inoue, K. and Hanabusa, S. and Maegawa, Y.},
  title={Estimating effort by use case points: method, tool and case study}, 
  booktitle={Proceedings of 10th International Symposium on Software Metrics(METRICS2004)}, 
  volume={},
  number={},
  pages={292--299},
  year={2004},
  month={11--17 September},
  address = {Chicago, Illinois, United States},
  doi={10.1109/METRIC.2004.1357913}
}
%https://ieeexplore.ieee.org/abstract/document/1357913
    %%%%%%%%UCPベースの予測ツールここまで%%%%%%%%

@article{Murugesan2015,
  author = {Murugesan, Senthil Kumar and Balasubramanian, Chidhambara Rajan},
  title = {An accurate {{FFPA-PSR}} estimator algorithm and tool for software effort estimation},
  journal = {The Scientific World Journal}, 
  volume = {2015},
  number = {1},
  pages = {1--5},
  year = {2015},
  doi = {10.1155/2015/919825}
}
%https://www.researchgate.net/publication/277927485_An_Accurate_FFPA-PSR_Estimator_Algorithm_and_Tool_for_Software_Effort_Estimation

@inproceedings{Dantas2019,
  author={Dantas, E. and Costa, A. and Vinicius, M. and Perkusich, M. and Almeida, H. and Perkusich, A.},
  title={An effort estimation support tool for agile software development: an empirical evaluation}, 
  booktitle={Proceedings of The 31st International Conference on Software Engineering and Knowledge Engineering(SEKE2019)}, 
  volume={},
  number={},
  pages={82--87},
  year={2019},
  month={10--12 July},
  address = {Lisbon, Portugal},
  doi={10.18293/SEKE2019-141}
}
%https://www.researchgate.net/publication/335150610_An_Effort_Estimation_Support_Tool_for_Agile_Software_Development_An_Empirical_Evaluation
%http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=83136

@article{Kapur2022,
  author = {Kapur, Ritu and Sodhi, Balwinder},
  title = {{{OSS}} effort estimation using software features similarity and {{Developer Activity-Based Metrics}}},
  journal = {ACM Transactions on Software Engineering and Methodology}, 
  volume = {31},
  number = {},
  pages = {1--35},
  year = {2022},
  doi = {10.1145/3485819}
}
%https://www.researchgate.net/publication/360285838_OSS_Effort_Estimation_Using_Software_Features_Similarity_and_Developer_Activity-Based_Metrics

@book{Xiao2024,
  author = {Xiao, Xiao and Okamura, Hiroyuki and Dohi, Tadashi},
  editor = {Ram, Mangey},
  title = {Chapter 19 - {{Survey of Software Reliability Assessment Tools}}},
  publisher = {Elsevier},
  booktitle = {Developments in Reliability Engineering},
  pages = {575--601},
  year = {2024},
  doi = {10.1016/B978-0-443-13242-1.00019-9},
  url = {https://www.sciencedirect.com/science/article/pii/B9780443132421000199},
  urldate = {2024-12-12},
}
%https://www.researchgate.net/publication/383191073_Survey_of_software_reliability_assessment_tools

%%%%%%%%2.3予測手法%%%%%%%%
@inproceedings{Finnie1996,
  author={Finnie, G. R. and Wittig, G. E.},
  title={{{AI}} tools for software development effort estimation}, 
  booktitle={Proceedings of 1996 International Conference Software Engineering: Education and Practice(SE:EP '96)}, 
  volume={},
  number={},
  pages={346--353},
  year={1996},
  month={24--27 January},
  address = {Dunedin, New Zealand},
  doi={10.1109/SEEP.1996.534020}
}
%https://ieeexplore.ieee.org/document/534020

@article{Khan2014,
  author = {Khan, Waseem and Qureshi, Imran},
  title = {Neural network based software effort estimation: {{A}} survey},
  journal = {Int. J. Advanced Networking and Applications}, 
  volume = {5},
  number = {},
  pages = {1990--1995},
  year = {2014},
  doi = {}
}
%https://www.researchgate.net/publication/281837885_Neural_Network_based_Software_Effort_Estimation_A_Survey

@article{Rashid2023,
  author = {Rashid, Chaudhary Hamza and Shafi, Imran and Ahmad, Jamil and Thompson, Ernesto Bautista and Vergara, Manuel Masias and de la Torre Diez, Isabel and Ashraf, Imran},
  title = {Software cost and effort estimation: current approaches and future trends},
  journal = {IEEE Access}, 
  volume = {11},
  number = {},
  pages = {99268--99288},
  year = {2023},
  doi = {10.1109/ACCESS.2023.3312716}
}
%https://ieeexplore.ieee.org/abstract/document/10243029

@article{Rahman2024,
  author={Rahman, Mizanur and Sarwar, Hasan and Kader, MD. Abdul and Gonçalves, Teresa and Tin, Ting Tin},
  title={Review and empirical analysis of machine learning-based software effort estimation}, 
  journal={IEEE Access}, 
  volume={12},
  number={},
  pages={85661--85680},
  year={2024},
  doi={10.1109/ACCESS.2024.3404879}
}
%https://ieeexplore.ieee.org/document/10538131

@article{Boehm2000,
  author = {Boehm, Barry and Abts, Chris and Chulani, Sunita},
  title = {Software development cost estimation approaches - a survey},
  journal = {Ann. Software Eng.},
  volume = {10},
  number = {},
  pages = {177--205},
  year = {2000},
  doi={10.1023/A:1018991717352}
}
%journal = {University of Southern California Center for Software Engineering, Technical Reports},
%https://www.researchgate.net/publication/220300696_Software_development_cost_estimation_approaches_-_A_survey

@article{Dejaeger2012,
  author={Dejaeger, Karel and Verbeke, Wouter and Martens, David and Baesens, Bart},
  title={Data mining techniques for software effort estimation: a comparative study},
  journal={IEEE Transactions on Software Engineering},
  volume={38},
  number={2},
  pages={375--397},
  year={2012},
  doi={10.1109/TSE.2011.55}
}
%https://ieeexplore.ieee.org/document/5928350

@inproceedings{Singh2020,
  author={Singh, A. J. and Kumar, M},
  title={Comparative analysis on prediction of software effort estimation using machine learning techniques}, 
  booktitle={Proceedings of 3rd International Conference on Innovative Computing and Communications(ICICC2020)}, 
  volume={},
  number={},
  pages={},
  year={2020},
  month={21--23 February},
  address = {Delhi, India},
  doi={10.2139/ssrn.3565813}
}
%https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3565813#paper-references-widget
%https://link.springer.com/book/10.1007/978-981-15-5113-0

@inproceedings{Xiao2022,
  author = {Xiao, X. and Okamura, H. and Dohi, T.},
  title = {Incorporating software metrics data in software reliability assessment via penalized regression},
  booktitle = {Proceedings of the 10th Asia-Pacific International Symposium on Advanced Reliability and Maintenance Modeling (APARM2022)},
  volume={},
  number={},
  pages={5},
  year = {2022},
  month={21--24 October},
  address = {Hsinchu, Taiwan},
  doi={}
}
%https://aparm2022.conf.tw/site/page.aspx?pid=901&sid=1420&lang=en

@article{Boehm1984,
  author={Boehm, Barry W.},
  title={Software engineering economics}, 
  journal={IEEE Transactions on Software Engineering}, 
  volume={SE--10},
  number={1},
  pages={4--21},
  year={1984},
  doi={10.1109/TSE.1984.5010193}
}
%https://ieeexplore.ieee.org/document/5010193

%%%%%%%%2.4先行研究及び本研究の取り組み%%%%%%%%
@inproceedings{Xiao2024ISSRE,
  author = {Xiao, X. and Tanahashi, T. and Dohi, T.},
  title={A web-based tool for predicting software development effort}, 
  booktitle={Proceedings of the 35th IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW2024)}, 
  volume={},
  number={},
  pages={155--160},
  year={2024},
  month={28--31 October},
  address = {Tsukuba, Ibaraki, Japan},
  doi={10.1109/ISSREW63542.2024.00071}
}
%https://ieeexplore.ieee.org/document/10771225

@inproceedings{Huang2017,
  author    = {Huang, J and Li, Y and Keung, J and Yu, Y and Chan, W},
  title     = {An empirical analysis of three-stage data-preprocessing for analogy-based software effort estimation on the {{ISBSG}} data},
  booktitle = {Proceedings of 2017 IEEE International Conference on Software Quality, Reliability and Security (QRS2017)},
  address   = {Prague, Czech Republic},
  volume    = {},
  number    = {},
  pages     = {442--449},
  year      = {2017},
  doi       = {10.1109/QRS.2017.54},
  month     = {25--29 July}
}



%%%%%%%%3.2バックエンド%%%%%%%%
@inproceedings{hybrid,
  author    = {Xiao, X and Dohi, T},
  title     = {Prediction of software development effort via project analogy-based linear multivariate regression models},
  booktitle = {Proceedings of 2013 Software Engineering Symposium (SES2013)},
  address   = {Tokyo, Japan},
  volume    = {},
  number    = {},
  pages     = {1--8},
  year      = {2013},
  doi       = {},
  month     = {9--11 September}
}
%article{Hybrid,
%   author          = {X. Xiao and T. Dohi},
%   journal         = {SEC2015},
%   title           = {Prediction of Software Development Effort via Project Analogy-based Linear Multivariate Regression Models},
%   year            = {2015},
%   note            = {(in Japanese)}
% }

@inproceedings{Kohavi1995,
  author={Kohavi, R.},
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection}, 
  booktitle={Proceedings of 14th International Joint Conference on Artificial Intelligence(IJCAI--95)}, 
  volume={2},
  number={},
  pages={1137--1143},
  year={1995},
  month={20--25 August},
  address = {Montreal, Quebec, Canada},
  doi={}
}
%https://dl.acm.org/doi/10.5555/1643031.1643047
%https://www.ijcai.org/Proceedings/1995-2

%%%%%%%%3.3開発工数予測手法%%%%%%%%
    %%%%%%%%3.3.3類似度計算手法%%%%%%%%
@book{菅2017,
  author          = {菅民郎},
  title={例題とExcel演習で学ぶ多変量解析 因子分析・コレスポンデンス分析・クラスター分析 編},
  publisher={オーム社},
  address = {},
  page={108-110},
  year={2017},
  url = {https://www.ohmsha.co.jp/book/9784274220227/}
}

    %%%%%%%%3.3.4類似プロジェクト選定手法%%%%%%%%
@article{Hai2022,
  author={Van Hai, Vo and Nhung, Ho Le Thi Kim and Prokopova, Zdenka and Silhavy, Radek and Silhavy, Petr},
  title={Toward improving the efficiency of software development effort estimation via clustering analysis}, 
  journal={IEEE Access}, 
  volume={10},
  number={},
  pages={83249--83264},
  year={2022},
  doi={10.1109/ACCESS.2022.3185393}
}
%https://ieeexplore.ieee.org/document/9803030

    %%%%%%%%3.3.5回帰手法%%%%%%%%
@article{Ridge,
  author          = {Hoerl, A. E. and Kennard, R. W.},
  title           = {Ridge regression: biased estimation for nonorthogonal problems},
  journal         = {Technometrics},
  volume          = {42},
  number          = {1},
  pages           = {80--86},
  year            = {2000},
  doi = {}
}
%https://www.jstor.org/stable/1271436


@article{Araki2013,
  author          = {荒木孝治},
  title           = {罰則付き回帰とデータ解析環境R},
  journal         = {オペレーションズ・リサーチ = Communications of the Operations Research Society of Japan : 経営の科学},
  volume          = {58},
  number          = {5},
  pages           = {261--266},
  year            = {2013},
  doi = {}
}
%https://ndlsearch.ndl.go.jp/books/R000000004-I024627165

%misc{RidgeLasso2,
  title           = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  journal = {Scond Edition, Springer},
  year = {2019}
}
@book{Hastie2009,
  author = {Hastie, T. and Tibshirani, R. and Friedman, J.},
  editor = {},
  title = {The Elements of Statistical Learning},
  subtitle = {Data Mining, Inference, and Prediction, Second Edition},
  series = {Springer Series in Statistics},
  publisher = {Springer New York, NY},
  address = {},
  year = {2009},
  url = {https://link.springer.com/book/10.1007/978-0-387-84858-7},
  doi = {10.1007/978-0-387-84858-7}
}
%https://link.springer.com/book/10.1007/978-0-387-84858-7

@article{Tibshirani2018,
  author          = {Tibshirani, R.},
  title           = {Regression shrinkage and selection via the Lasso},
  journal         = {Journal of the Royal Statistical Society: Series B (Methodological)},
  volume          = {58},
  number          = {1},
  pages           = {267--288},
  year            = {2018},
  doi = {10.1111/j.2517-6161.1996.tb02080.x}
}
%https://academic.oup.com/jrsssb/article/58/1/267/7027929

@article{Zou2005,
  author          = {Zou, H. and Hastie, T.},
  title           = {Regularization and variable selection via the elastic net},
  journal         = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume          = {67},
  number = {2},
  pages           = {301--320},
  year            = {2005},
  doi = {10.1111/j.1467-9868.2005.00503.x}
}
%https://academic.oup.com/jrsssb/article/67/2/301/7109482

@article{Fan2001,
  author          = {Fan, J. and Li, R.},
  title           = {Variable selection via nonconcave penalized likelihood and its oracle properties},
  journal         = {Journal of the American Statistical Association},
  volume          = {96},
  number = {456},
  pages           = {1348--1360},
  year            = {2001},
  doi = {10.1198/016214501753382273}
}
%https://www.tandfonline.com/doi/abs/10.1198/016214501753382273

@article{Zhang2010,
  author = {Zhang, C. -H.},
  title = {Nearly unbiased variable selection under minimax concave penalty},
  journal = {The Annals of Statistics}, 
  volume = {38},
  number = {2},
  pages = {894--942},
  year = {2010},
  doi = {10.1214/09-AOS729}
}
%https://projecteuclid.org/journals/annals-of-statistics/volume-38/issue-2/Nearly-unbiased-variable-selection-under-minimax-concave-penalty/10.1214/09-AOS729.full

@article{Zou2006,
author = {Zou, H.},
title = {The adaptive lasso and its oracle properties},
journal = {Journal of the American Statistical Association},
volume = {101},
number = {476},
pages = {1418--1429},
year = {2006},
publisher = {ASA Website},
doi = {10.1198/016214506000000735}
}
%https://www.tandfonline.com/doi/abs/10.1198/016214506000000735

    %%%%%%%%3.3.6評価尺度%%%%%%%%
article{,
  author = {Port, D. and Korte, M.},
  title = {Proceedings of the Second International Symposium on Empirical Software Engineering and Measurement},
  journal = {Journal of Information and Software Technology}, 
  volume = {},
  number = {},
  pages = {51--60},
  year = {2008},
  doi = {}
}
@inproceedings{Port2008,
  author={Port, D. and Korte, M.},
  title={Comparative Studies of the Model Evaluation Criterions MMRE and PRED in Software Cost Estimation Research}, 
  booktitle={Proceedings of the Second International Symposium on Empirical Software Engineering and Measurement(ESEM2008)}, 
  volume={},
  number={},
  pages={51--60},
  year={2008},
  month={9--10 Octorber},
  address = {Kaiserslautern, Germany},
  doi={10.1145/1414004.1414015}
}
%https://www.researchgate.net/publication/221494789_Comparative_Studies_of_the_Model_Evaluation_Criterions_MMRE_and_PRED_in_Software_Cost_Estimation_Research

@article{Shepperd2012,
  author = {Shepperd, M. and MacDonell, S.},
  title = {Evaluating prediction systems in software project estimation},
  journal = {Information and Software Technology},
  volume = {54},
  number = {8},
  pages = {820--827},
  year = {2012},
  doi = {10.1016/j.infsof.2011.12.008}
}
%https://www.sciencedirect.com/science/article/abs/pii/S095058491200002X

%%%%%%%%4システム使用例%%%%%%%%
@misc{Desharnais89,
title           = {PROMISE Software Engineering Repository},
url = {http://promise.site.uottawa.ca/SERepository/},
note            = {(Access date: 2024/2/20.)}
}

%%%%%%%%5結論%%%%%%%%
@article{Ahmed2022,
  author={Ahmed, Mansoor and Iqbal, Naeem and Hussain, Faraz and Khan, Murad-Ali and Helfert, Markus and Imran and Kim, Jungsuk},
  title={Blockchain-based software effort estimation: an empirical study}, 
  journal={IEEE Access}, 
  volume={10},
  number={},
  pages={120412--120425},
  year={2022},
  doi={10.1109/ACCESS.2022.3216840}}
  %https://ieeexplore.ieee.org/document/9928164

@article{Tibshirani2000,
  author = {Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  title = {Estimating the number of clusters in a data set via the {{Gap Statistic}}},
  journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume = {63},
  number = {2},
  pages = {411--423},
  year = {2002},
  doi = {10.1111/1467-9868.00293}
}
%https://academic.oup.com/jrsssb/article/63/2/411/7083348

%%%%%%%%B使用データセット%%%%%%%%
@article{Kitchenham2002,
  author          = {Kitchenham, B. and Pfleeger, S. and McColl，B. and Eagan，S.},
  journal         = {Journal of Systems and Software},
  title           = {An empirical study of maintenance and development estimation accuracy},
  volume          = {64},
  no              = {1},
  pages           = {55-57},
  year            = {2002},
  doi = {https://doi.org/10.1016/S0164-1212(02)00021-3}
}

@misc{PROMISEdataset,
  title           = {PROMISE Software Engineering Repository},
  url = {http://promise.site.uottawa.ca/SERepository/},
  note            = {(Access date: 2024/2/20.)}
}