\begin{figure}[t]
  \centering
  % 左側の図
  \begin{minipage}[t]{0.49\textwidth}
      \centering
      \fbox{\includegraphics[width=0.9\textwidth]{figure/fig/Frontend_Basic.pdf}} % 左の画像
      \captionsetup{labelformat=empty} % 図番号を非表示に設定
      \caption{\Fdualcaption{“Basic” Tab of User interface.}{Basic画面のユーザインターフェース.}}
      \label{fig:FrontBasic}
  \end{minipage}
  \hfill
  % 右側の図
  \begin{minipage}[t]{0.49\textwidth}
      \centering
      \fbox{\includegraphics[width=0.9\textwidth]{figure/fig/Frontend_Advance.pdf}} % 右の画像
      \captionsetup{labelformat=empty} % 図番号を非表示に設定
      \caption{\Fdualcaption{“Advance” Tab of User interface.}{Advance画面のユーザインターフェース.}}
      \label{fig:FrontAdvance}
  \end{minipage}
\end{figure}