\begin{table*}[ht]
  \centering
  \captionsetup{labelformat=empty} % 図番号を非表示に設定
  \caption{\Tdualcaption{A Sample Dataset of Software Development.}{Desharnaisデータセット.}}
  \label{table:DesharnaisDataset}
  \begin{center}
    \resizebox{\textwidth}{!}{
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        Project & TeamExp & ManagerExp & YearEnd & Length & Transactions & Entities & PointsAdjust & Envergure & PointsNonAjust & Language & Effort \\ \hline \hline
        1 & 1 & 4 & 85 & 12 & 253 & 52 & 305 & 34 & 302 & 1 & 5152 \\ \hline
        2 & 0 & 0 & 86 & 4 & 197 & 124 & 321 & 33 & 315 & 1 & 5635 \\ \hline
        3 & 4 & 4 & 85 & 1 & 40 & 60 & 100 & 18 & 83 & 1 & 805 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\ \hline
        80 & 4 & 3 & 86 & 12 & 469 & 176 & 645 & 43 & 697 & 3 & 5880 \\ \hline
        81 & 4 & 4 & 85 & 36 & 886 & 241 & 1127 & 34 & 1116 & 1 & 23940 \\ \hline
      \end{tabular}
    }
  \end{center}
\end{table*}
