\begin{table*}[ht]
  \centering
  \captionsetup{labelformat=empty} % 図番号を非表示に設定
  \caption{\Tdualcaption{``Predicted Effort for New Project" Report.}{新規プロジェクトの工数予測値.}}
  \label{table:est}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|r|r|r|r|r|r|r|r|}
      \hline
        ~ & OLS & Ridge & Lasso & ElasticNet & SCAD & MCP & AdaptiveLasso & NonNegativeGarrote \\ \hline
        ED-Clustering($k$=2) & 32084  & 14345  & 11868  & 12046  & 13481  & 13610  & 10924  & 19878  \\ \hline
        ED-Clustering($k$=3) & 10710  & 7149  & 28993  & 27931  & 3859  & 30606  & 19180  & 20900  \\ \hline
        ED-Clustering($k$=4) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        ED-Clustering($k$=5) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        ED-Fixed\_$k$($k$=3) & -6511  & 7132  & 4335  & 11471  & 4736  & 4717  & 6271  & 6513  \\ \hline
        ED-Fixed\_$k$($k$=4) & -23068  & 6749  & 7903  & 11635  & 4253  & 4253  & 7388  & -36596  \\ \hline
        ED-Fixed\_$k$($k$=5) & -19520  & 4536  & 9791  & 9921  & -33173  & -24506  & 4618  & -30628  \\ \hline
        ED-Fixed\_$k$($k$=6) & 16540  & 3241  & 17129  & 18240  & 3208  & 3208  & 9999  & 7079  \\ \hline
        ED-Quantile($k$=1) & 16236  & 13695  & 15497  & 15166  & 12976  & 14833  & 14485  & 16630  \\ \hline
        ED-Quantile($k$=2) & 18828  & 15615  & 15430  & 15001  & 15503  & 15376  & 15342  & 18105  \\ \hline
        ED-Quantile($k$=3) & 16336  & 14498  & 14649  & 13856  & 14669  & 18479  & 15563  & 16711  \\ \hline
        ED-Quantile($k$=4) & 16691  & 15753  & 16601  & 16482  & 16740  & 16740  & 16294  & 16798  \\ \hline
        WED-Clustering($k$=2) & 32084  & 14345  & 11868  & 12046  & 13481  & 13610  & 10924  & 19878  \\ \hline
        WED-Clustering($k$=3) & 10710  & 7149  & 28993  & 27931  & 3859  & 30606  & 19180  & 20900  \\ \hline
        WED-Clustering($k$=4) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        WED-Clustering($k$=5) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        WED-Fixed\_$k$($k$=3) & 805  & 1837  & 1836  & 1836  & 2400  & 1836  & 1836  & 1836  \\ \hline
        WED-Fixed\_$k$($k$=4) & 8053  & 1853  & 1760  & 1691  & 1778  & 1778  & 1737  & 1560  \\ \hline
        WED-Fixed\_$k$($k$=5) & 7285  & 1646  & 3005  & 2331  & 1669  & 1590  & 1374  & 1347  \\ \hline
        WED-Fixed\_$k$($k$=6) & 22665  & 1590  & 1537  & 1838  & 1537  & 1537  & 1537  & 31924  \\ \hline
        WED-Quantile($k$=1) & 14263  & 6230  & 2025  & 2030  & 8781  & 6853  & 2090  & 4292  \\ \hline
        WED-Quantile($k$=2) & 20305  & 14227  & 13056  & 13009  & 15503  & 15519  & 16405  & 18121  \\ \hline
        WED-Quantile($k$=3) & 19717  & 14509  & 17300  & 16788  & 17885  & 17922  & 17586  & 19787  \\ \hline
        WED-Quantile($k$=4) & 16691  & 15753  & 16601  & 16482  & 16740  & 16740  & 16294  & 16798  \\ \hline
        COS-Clustering($k$=2) & 32084  & 14345  & 11868  & 12046  & 13481  & 13610  & 10924  & 19878  \\ \hline
        COS-Clustering($k$=3) & 10710  & 7149  & 28993  & 27931  & 3859  & 30606  & 19180  & 20900  \\ \hline
        COS-Clustering($k$=4) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        COS-Clustering($k$=5) & -12352  & 5199  & 17626  & 15766  & 3399  & 3399  & 14332  & 17095  \\ \hline
        COS-Fixed\_$k$($k$=3) & 6941  & 10824  & 9460  & 9590  & 8690  & 8156  & 9434  & 9359  \\ \hline
        COS-Fixed\_$k$($k$=4) & 42787  & 8354  & 8708  & 7929  & 8708  & 8708  & 5624  & 18217  \\ \hline
        COS-Fixed\_$k$($k$=5) & 25354  & 8215  & 5170  & 3609  & 9906  & 7574  & 4480  & 14964  \\ \hline
        COS-Fixed\_$k$($k$=6) & -2326  & 7687  & 9281  & 9281  & 9281  & 9281  & -2385  & -2820  \\ \hline
        COS-Quantile($k$=1) & 15688  & 12392  & 13600  & 13090  & 15836  & 15940  & 14776  & 14475  \\ \hline
        COS-Quantile($k$=2) & 15997  & 15554  & 15608  & 15616  & 15538  & 15538  & 15852  & 16439  \\ \hline
        COS-Quantile($k$=3) & 16192  & 15527  & 15790  & 15741  & 15296  & 15296  & 12993  & 16221  \\ \hline
        COS-Quantile($k$=4) & 16691  & 15753  & 16601  & 16482  & 16740  & 16740  & 16294  & 16798  \\ \hline
    \end{tabular}
  }
\end{table*}
