\begin{table*}[ht]
  \centering
  \captionsetup{labelformat=empty} % 図番号を非表示に設定
  \caption{\Tdualcaption{``Prediction Accuracy" Report (Partial).}{各手法の予測精度(一部抜粋).}}
  \label{table:eval}
  \begin{tabular}{|l|r|r|r|r|}
      \hline
        ~ & MMRE & MdMRE & Pred & SA \\ \hline
        ED-Clustering($k$=2)-OLS & 0.0314  & 0.3723  & 37.50  & 36.13 \\ \hline
        ED-Clustering($k$=2)-Ridge & 0.0050  & 0.3716  & 36.25  & 47.38 \\ \hline
        ED-Clustering($k$=2)-Lasso & 0.0296  & 0.3498  & 36.25  & 38.44 \\ \hline
        ED-Clustering($k$=2)-ElasticNet & 0.0300  & 0.3526  & 37.50  & 38.83 \\ \hline
        ED-Clustering($k$=2)-SCAD & 0.0317  & 0.3947  & 35.00  & 34.82 \\ \hline
        ED-Clustering($k$=2)-MCP & 0.0317  & 0.3904  & 35.00  & 36.80 \\ \hline
        ED-Clustering($k$=2)-AdaptiveLasso & 0.0252  & 0.3871  & 32.50  & 37.77 \\ \hline
        ED-Clustering($k$=2)-NonNegativeGarrote & 0.0273  & 0.3499  & 42.50  & 39.77 \\ \hline
        ED-Clustering($k$=3)-OLS & 0.0273  & 0.4461  & 27.50  & 0.90 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        ED-Clustering($k$=3)-NonNegativeGarrote & 0.0120  & 0.3707  & 35.00  & 45.60 \\ \hline
        ED-Clustering($k$=4)-OLS & 0.0175  & 0.6129  & 31.25  & -14.20 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        ED-Clustering($k$=5)-OLS & 0.0087  & 0.8410  & 23.75  & -61.35 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        ED-Fixed\_$k$($k$=3)-OLS & 0.0102  & 0.8876  & 12.50  & -48.16 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        ED-Fixed\_$k$($k$=6)-NonNegativeGarrote & 0.0139  & 0.5824  & 22.50  & 8.51 \\ \hline
        ED-Quantile($k$=1)-OLS & 0.0076  & 0.5452  & 28.75  & 28.91 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        ED-Quantile($k$=4)-NonNegativeGarrote & 0.0039  & 0.3231  & 33.75  & 48.94 \\ \hline
        WED-Clustering($k$=2)-OLS & 0.0314  & 0.3723  & 37.50  & 36.13 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        WED-Quantile($k$=4)-NonNegativeGarrote & 0.0039  & 0.3231  & 33.75  & 48.94 \\ \hline
        COS-Clustering($k$=2)-OLS & 0.0314  & 0.3723  & 37.50  & 36.13 \\ \hline
        \vdots & \vdots & \vdots & \vdots & \vdots  \\ \hline
        COS-Quantile($k$=4)-NonNegativeGarrote & 0.0039  & 0.3231  & 33.75  & 48.94 \\ \hline
        Analogy-based approach & \multirow{2}{*}{0.0025} & \multirow{2}{*}{0.5918} & \multirow{2}{*}{18.75} & \multirow{2}{*}{12.36} \\
        ED-Fixed$k$($k$=3)-Mean &  &  &  &  \\ \hline
  \end{tabular}
\end{table*}
