\begin{table*}[ht]
  \centering
  \captionsetup{labelformat=empty} % 図番号を非表示に設定
  \caption{\Tdualcaption{Preprocess.}{前処理.}}
  \label{table:preprocess}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|c|c|c|}
      \hline
      ~ & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\ \hline
      %%%%%%%%欠損値補完手法%%%%%%%%
      \multirow{4}{*}{欠損値補完} & z-score法 & z-score法 & z-score法 \\
       &  & MinMax[0, 1] & MinMax[0, 1] \\
       &  & MinMax[0, 1] & MinMax[-1, 1] \\
       &  &  & BoxCox法 \\ \hline
      %%%%%%%%正規化手法%%%%%%%%
      \multirow{4}{*}{正規化} & 中央値補完 & 平均/最頻値補完 & 中央値補完 \\
       &  & $k$最近傍補完 & 平均値補完 \\
       &  &  & 最頻値補完 \\
       &  &  & $k$最近傍補完 \\ \hline
      %%%%%%%%特徴選択手法%%%%%%%%
      \multirow{4}{*}{特徴選択} & 多重共線性の確認のみ & Null & 多重共線性の確認のみ \\
       &  & SFS\_SBS(逐次選択方式の組み合わせ) &  \\
       &  & MI(相互情報量)ベースの重み付け &  \\
       &  & GA(遺伝的アルゴリズム) &  \\ \hline
      %%%%%%%%使用データセット%%%%%%%%
      \multirow{6}{*}{使用データセット} & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\
      & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\
      & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\
      & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\
      & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\
      & SDepT v1.0.0 & Huangら & SDepT v2.0.0 \\ \hline
    \end{tabular}
  }
\end{table*}
