\section{システム構成図の詳細}
\ref{sec:3}の図\ref{fig:systemarch}のシステム構成図に，各工程にて渡される変数名を追記したものを図\ref{fig:systemarch_detail}に示す．

\begin{figure}[ht]
  \centering
  \includegraphics[width=120mm]{figure/fig/SystemArch_detail_20241123.jpg}
  \captionsetup{labelformat=empty} % 図番号を非表示に設定
  \caption{\Fdualcaption{System Architecture of SDepT v2.0.0.(detail)}{SDepT v2.0.0 システム構成図詳細版.}}
  \label{fig:systemarch_detail}
\end{figure}
%\input{figure/T-preprocess.tex}