\section{結論と今後の展望}\label{sec:5}
本研究ではソフトウェア開発における開発工数予測システムの開発・改良を行った．
SDepT v2.0.0は前処理における複数手法の実装や，回帰手法の多様化により，多様化したソフトウェア開発により柔軟に対応できるツールとなった．また，ユーザーインターフェースに異なる2種類の画面を用意することで，専門的な知識を要せずに操作できることと，専門的な知識により高度な設定ができること，2つの面からユーザーフレンドリーを実現した．

一方で，Ahmedら\cite{Ahmed2022}によると，アナロジーベースの工数予測と比較して，Ahmedらが提案したブロックチェーンベースの工数予測の方が精度が優れていた．
そのため，他の手法と比較した際のアナロジーベースの予測手法の優位性について検討する必要がある．
Tibshiraniら\cite{Tibshirani2000}は，データに対して適切なクラスタ数を推定することができるギャップ統計法を提案しており，クラスタリングによって類似プロジェクトの選定をする際に，ユーザーが$k$の値を指定せずとも常に最適なクラスタ数での予測結果を提供できる可能性がある．
また，データセットの規模によって処理時間も増大するため，並列処理を用いて処理時間を削減する必要がある．
今後は，上記の課題を解決することに加え，最終的にはオープンソース化を予定している．