\section{研究背景}\label{sec:2}

\subsection{データマイニングツール}\label{データマイニングツール}
新規プロジェクトの開発工数は，過去のプロジェクトの履歴データに基づいて予測されることが多い．
そのため，新規プロジェクトの開発工数を予測するという目的は，データマイニングを支援するツールを使用することで達成できる．
2024年現在，データマイニング支援ツールとしては，KEEL\footnote{http://www.keel.es/}，KNIME\footnote{https://knime-infocom.jp/}，MATLAB\footnote{https://www.mathworks.com/company.html}，Rapid Miner\footnote{https://www.rapidminer.jp/}，TANAGRA\footnote{https://tanagra.software.informer.com/}，WEKA\footnote{https://ml.cms.waikato.ac.nz/weka/index.html}などが挙げられる．
KEEL (Knowledge Extraction based on Evolutionary Learning)\footnotemark[1]は，様々な知識データを発見するために使用できる無料のオープンソースソフトウェアである．
KEELには，様々な古典的知識抽出アルゴリズム，前処理技術(学習セット選択，特徴選択，離散化，欠損値補完など)，計算知能ベースの学習アルゴリズム，ハイブリッドモデル，対照実験のための統計的方法論が含まれる．
KNIME\footnotemark[2]もまた，様々な機械学習とデータマイニングのコンポーネントを結合したワークフローベースのデータ分析プラットフォームを提供する．
WEKA (Waikato Environment for Knowledge Analysis)\footnotemark[6]は，ニュージーランドのワイカト大学で開発された，データマイニングの為の機械学習アルゴリズムをまとめたツールである．
WEKAはオープンソースのフリーウェアであり，データ準備，分類，回帰，クラスタリング，アソシエーション・ルール・マイニング，可視化のためのコンテンツを含んでいる．
TANAGRA\footnotemark[5]は，フランス語圏の大学で広く使用されている，学術・研究目的のためのデータマイニングソフトウェアであり，フリーだがクローズドソースのツールである．
可視化，記述統計，インスタンス選択，特徴選択，特徴構築，回帰，因子分析，クラスタリング，分類，アソシエーションルール学習などの標準的なデータマイニングタスクをサポートしている．
MATLAB\footnotemark[3]やRapid Miner\footnotemark[4]は，機械学習やデータマイニングを扱う企業が提供する有償のツールとして広く知られている．
しかし，上記のツールはソフトウェア開発工数の予測に特化したものではない．
つまり，最終的に予測結果を得るためには，多くの予測手法の中から自分たちの状況に適した予測手法を選択し，その理論を理解し実装する必要があるため，大きな労力が必要となる．
開発に携わる者にとっては，短時間で予測結果が得られるツールの方が実用的で便利である．
このことが，ソフトウェア開発工数予測に汎用的データマイニングツールが企業内であまり広く有効活用されていない理由の一つに挙げられるだろう．
したがって，ソフトウェア開発工数の予測に特化し，予測結果を迅速に提供できるツールの需要は大きい．

\subsection{既存ツール}\label{既存ツール}
%%\ref{既存ツール}では既存ツールを例に挙げ, SDepTの開発に至った具体的な背景と目的を書く
Sarohaら\cite{Saroha2015}は，ユースケース・ポイント(UCP)を用いたソフトウェア開発工数予測について，1990年から2015年までに報告されたツールや手法をまとめた．
UCPベースの予測ツールとして，5つの研究(ANGEL\cite{Shepperd1997}，EPCU\cite{Silva2008}，Monikaの自作ツール\cite{Monika2014}，SLIM\cite{Borade2013}，U-EST\cite{Kusumoto2004})が紹介された．
UCPは，統一モデリング言語と合理的な統一プロセス方法論に基づいてソフトウェアの設計・開発が行われる場合にのみ適用可能であり，ソフトウェア製品のかなりの割合がシステムモデリング言語，仕様記述言語，アーキテクチャ記述言語などの他のモデリング言語を使用している現状では，これらのツールの利用範囲は非常に限定的である．

また，Murugesanら\cite{Murugesan2015}が，ファジーベースのファンクションポイント分析を使って予測を行うツールを開発した．このツールはWindows環境下でjavaスクリプトを用いて開発されたようであるが，調査した限りこのツールは公開されていない．
Dantasら\cite{Dantas2019}は，アジャイルソフトウェア開発で開発されたソフトウェアの工数予測をサポートするツールを開発した．彼らのツールは，予測手法として決定木(M5Pアルゴリズム)を使用し，ユーザーがパソコンやスマートフォンからアクセスできるWebインターフェースを提供した．
しかし，2024年11月現在，ホームページ\footnote{https://mot-client-web.herokuapp.com/}にはアクセスできない．
最近では，Kapurら\cite{Kapur2022}は，オープンソースのソフトウェア開発工数を予測するツールを提案した．彼らのツールは，類似した過去のデータを識別するためにパラグラフベクトルアルゴリズムを使用し，予測工数を計算するためにウォーカーデンの三角関数を使用した．
Murugesanら\cite{Murugesan2015}とDantasら\cite{Dantas2019}の2つのツールが利用不可またはりアクセス不可であったのに対し，Kapurら\cite{Kapur2022}のツールは利用可能である.\footnote{https://doi.org/10.5281/zenodo.5095723}

しかし，上記の8つのツールは全て1つの予測手法しか実装していない．
実装された単一の予測手法が最良の予測精度を持つという保証はないため，ユーザーには複数の予測手法の結果が提供されるべきである．
さらに，Sarohaら\cite{Saroha2015}がレビューした5つのツールも，antasら\cite{Dantas2019}とKapurら\cite{Kapur2022}が開発した2つのツールも，適用できるソフトウェアがかなり限られている．
これらの制限がないツールとして，Orange Effort Estimation Tool\footnote{https://sourceforge.net/projects/effort-estimate/}が挙げられる．
Orange Effort Estimation Tool\footnotemark[9]は，5つの異なる方法でソフトウェア開発工数を見積もることができ，ソフトウェアの種類を限定していない．
しかし，最終更新は2013年であり，2024年11月時点では実行できないようである．

既存ツールの使用は，特定の工数予測手法，開発形態，モデリング方法，ソフトウェアタイプに限定されている．さらに，ソフトウェアの信頼性を評価する方法(\cite{Xiao2024}を参照)に焦点を当てたツールに比べ，ソフトウェア開発工数を予測できるフリーでオープンソースなツールはあまりにも少ない．以上が，SDepTの開発に至った主な動機である．


\subsection{予測手法}\label{予測手法}
%\ref{予測手法}開発工数の予測に関する関連研究についてを書く\par
\ref{既存ツール}で前述したように，ユーザーには複数の予測手法の結果が提供されるべきである．
実用的な観点からすれば，ユーザーの状況に応じて最適な手法を提供することが望ましい．
しかし，ユーザーに提供する予測結果が最適な手法によるただ一つの予測結果だけである必要はない．
また，ある予測手法が他の手法と比較して統計的にどちらの方がより優れているかを調べることは，学術的な観点からすれば大きな意味を持つ
したがって，ユーザーが予測結果と自身の状況の両面から柔軟に判断することができるように，複数手法における予測結果を提供しつつ，その中でも予測精度の高い手法をいくつか示すことが望ましい．

現在までに，ソフトウェア開発工数を予測する様々な手法が提案されてきているが，まず注目すべきはニューラルネットワーク(NNs)のアプローチを用いた予測手法だろう．
%MLは，データからパターンやルールを学び，自動的に判断や予測を行う技術の総称である．
%人間の学習や推論を模倣し，さまざまなアルゴリズムやモデル(例えば，ニューラルネットワーク(NNs)，決定木，ファジィシステムなど)を用いて，データからの洞察や新しい情報の生成が可能である．
Finnieら\cite{Finnie1996}は，初めて人工ニューラルネットワーク(ANNs)を開発工数の予測に適用した．
Finnieら\cite{Finnie1996}は，ANNと事例ベース推論法の性能を検証し，ANNが良い精度を示すことを確認した．
Khanら\cite{Khan2014}は，2008年から2012年までのNNを用いた予測手法に関する17の論文をレビューし，ファンクションリンクANNが最も優れているという結論を出した．
一方で，Rashidら\cite{Rashid2023}は，5つのデータベースから52の論文をレビューし，回帰などの手法がまだ広く利用されていることを示した．
Rahman\cite{Rahman2024}らは，機械学習ベースのアプローチを2020～2023年の間に発表された研究に焦点を当ててレビューし，ほとんどのデータセットにおいて回帰モデルが優れた予測精度を持つことを示した．
また，Boehmら\cite{Boehm2000}は，ソフトウェア開発工数予測モデルと技法についていくつかのクラスにまとめた上で，NNベースの技術は他のクラスの技術に比べて成熟していないことを指摘した．
まず，NNは正確に訓練するために非常に大きなデータセットを必要とすること．
次に，NNは非常に複雑な構造を持つため，入力(コストドライバーパラメーター)と出力(モデル結果)との間にどのような関係が存在するかを直感的に把握することが難しいということ．
そして，NNからのアプローチは推定においてエラーを起こしやすいということ．
以上3つの理由より，SDepTでは回帰ベースの手法を実装することとした．

回帰ベースの手法は，ソフトウェア開発工数を予測するために開発工数を目的変数，ソフトウェアプロジェクトの特徴を説明変数として使用し，あらかじめ定義された数学的および統計的な方程式に基づいて構築される．
最も一般的かつ古典的な回帰ベースの予測モデルは，重回帰(MLR)モデルである．
これは，観測データに一次関数を当てはめることによって，目的変数と複数の説明変数の間の関係をモデル化する予測モデルである．
Dejaegerら\cite{Dejaeger2012}は，13個のソフトウェア開発工数を予測するための既存手法の比較を行った．
13個の手法には，線形モデル(多様な変換(対数変換など)を伴うMLR，変換を伴わないMLR，Ridge回帰など)，非線形モデル(最小二乗サポートベクトルマシン，多層パーセプトロン(MLP)ニューラルネットワーク，アナロジー的手法など)のようなパラメトリック及びノンパラメトリック手法が含まれ，Dejaegerら\cite{Dejaeger2012}は，対数変換と組み合わせたMLRモデルが最高の性能を持つことを示した．
また，Singhら\cite{Singh2020}はWEKA\footnotemark[6]を用いてMLR，MLP，ランダムフォレスト(RF)アルゴリズムを実装し，MLRモデルがMLPモデルとRFモデルを凌駕したという結果を示した．
ただし，これらの文献では，MLRモデルの回帰係数を推定するために全ての完了したプロジェクトの履歴データを使用している．
履歴データには外れ値が含まれることがあり，モデルのパフォーマンスに悪影響を及ぼす可能性があるため，外れ値の影響を排除できればMLRモデルの予測精度はさらに向上する可能性がある．
また，MLRモデルには説明変数の数が増えるにつれてオーバーフィッティングが課題となる．
これに対して，罰則項を用いた回帰は，説明変数間の依存性や多重共線性により回帰係数が異常値になってしまうことを抑えることができる\cite{Xiao2022}．

アナロジーに基づくアプローチは，いくつかの研究で広く使われている他の手法に匹敵する精度を持つ予測手法である\cite{Boehm1984}．
例えば，ShepperdとSchofield\cite{Shepperd1997}は，実際のソフトウェア開発プロジェクトのいくつかのデータセットにアナロジーに基づくアプローチを用いた．
具体的には，ユークリッド距離(ED)に基づいて，完了したソフトウェア開発プロジェクトから新しいプロジェクトに類似したプロジェクトを選択した後，新しいプロジェクトの開発工数の推定値として，最大3つの類似した完了済みプロジェクトの実際の開発工数の平均を求めるというものである．
アナロジーベースのアプローチの強みは，予測を行うために類似のプロジェクトのみを活用することで，外れ値の影響を抑えられることである．

以上より，本研究ではMLR，罰則項付き回帰，アナロジーに基づくアプローチの長所を組み合わせたハイブリッド回帰ベースの予測アプローチを提案し，SDepTとして実装することにした．


\subsection{先行研究及び本研究の取り組み}\label{SDepT-v1.0.0}
%\ref{SDepT-v1.0.0}ではSDepTの改良前の特徴及び改善点を書く
本研究は先行研究であるSDepT v1.0.0\cite{Xiao2024ISSRE}を改良したものである．
SDepT v1.0.0の特徴は以下のようなものである．
\begin{itemize}
  \item 実用的かつ学術的
  \item ハイブリッド回帰ベースの予測手法
  \item ウェブベース
  \item ユーザーフレンドリー
  \item オープンソース
\end{itemize}

他の既存ツールにおける様々な課題を克服したSDepT v1.0.0であるが，未だに多くの改良すべき点が存在する．
それは以下の3つである．
\begin{itemize}
  \item データセットに適した前処理
  \item 回帰手法の拡張
  \item ユーザビリティに関する改良
\end{itemize}

一つ目は，データセットに適した前処理を行うことである．
SDepT v1.0.0では，前処理として中央値による欠損値の補完，多重共線性の確認，Z\_score法による標準化を行っていた．
しかし，データによって適切な手法による前処理を施すことで予測精度がよくなるため，各前処理段階において1手法ずつしか実装されていないSDepT v1.0.0は前処理において不十分であった．
Huangら\cite{Huang2017}は，ソフトウェア開発工数予測における前処理として，正規化，欠損値の補完，特徴選択の3段階の前処理を複数手法の比較により調査しており，実験の環境としては，距離関数として$k=3,5$におけるユークリッド距離及びマンハッタン距離を，解関数として平均値を採用している．
%正規化手法については，最小値0，最大値1にスケーリングするMin-Max[0,1]，最小値-1，最大値1にスケーリングするMin-Max[-1,1]，平均0，標準偏差1，にスケーリングするZ-score法の3手法を比較している．
%欠損値の補完については数値特徴の場合平均値でカテゴリ特徴の場合最頻値で補完する平均/最頻値補完(MEI)と，$k$最近傍補完(kNNI)の2手法を比較している．
%特徴選択については，逐次選択方式の組み合わせ手法(SFS\_SBS)，遺伝的アルゴリズムを用いた手法(GA)，相互情報量を用いた手法(MI)，そもそも特徴選択をしないパターン(Null)，の4手法を比較している．
%Huangら\cite{Huang2017}によると，それぞれの前処理段階における比較結果は，正規化については$k=3$のとき[0,1]が，$k=5$のときはZ-scoreがより良い精度を記録した．
%欠損値補完については，MEIがkNNIよりも優れているという結果を，特徴選択においてはSFS\_SBSが明らかに精度が低く，Nullと他手法の精度にほとんど差がないという結果を示した．
%一方で，3段階の前処理手法全てを組み合わせて精度比較を行ったところ，Z-scoreでの正規化やkNNIでの欠損値補完は組み合わせによっては他の組み合わせより優れていることを示した．
Huangら\cite{Huang2017}によると，正規化や欠損値補完についてはそれぞれの手法の組み合わせによって精度が変化し，特徴選択においてはあまりする必要がないという結果になっていた．
したがって，本研究では正規化及び欠損値補完の2段階において複数の前処理手法を実装することにした．
実装した手法はそれぞれ，欠損値補完においては中央値補完，平均値補完，最頻値補完，$k$最近傍補完の4手法，正規化においてはZ-score，Min-Max$\lbrack0, 1\rbrack$，Min-Max$\lbrack-1, 1\rbrack$，Box-Cox変換の4手法である．

二つ目は，回帰手法の拡張である．
SDepT v1.0.0では，計6種類の回帰手法を実装していた．
しかし，前述のとおり，実装された単一の予測手法が最良の予測精度を持つという保証はないため，新たな回帰手法を実装することはより良い予測精度につながる．
また，学術的な観点から見ても，より多くの手法を比較することはとても望ましいことである．
そこで，本研究では新たにAdaptive Lasso回帰とNon-Negative Garrote回帰の2つの回帰手法を実装した．
回帰手法の具体的な説明は\ref{Regression}項にて後述する．

三つ目は，ユーザーインタフェースについてである．

