\section{序論}\label{sec:1}
%%第一章ではソフトウェア開発における開発工数予測の位置づけや汎用的な予測ツールの例など大まかな研究背景や今後の章構成について書く.

現在，ソフトウェアは社会を支える基盤であり，私たちの生活と密接に関わる重要な技術となっている．
ソフトウェアの開発ライフサイクルは，大まかに，(1)企画・設計段階，(2)実装段階，(3)運用・保守段階の3段階に分けることができる．
中でも，企画・設計段階では，顧客が求めるソフトウェアの仕様を決定し，外部設計や内部設計を行うが，この時，顧客のニーズを満たすために必要なソフトウェアの機能や開発に必要な工数や人員，開発中に発生する可能性のあるリスクなどを考慮しながら開発が行われる．
そのようなソフトウェア開発におけるプロジェクトマネジメントの観点からすれば，企画・設計段階でソフトウェア開発工数を正確に予想することは，コスト超過や納期遅延を防ぐことにつながるため，とても重要な役割を担っている．

多くの新しいソフトウェアを開発するために必要な工数は，過去のプロジェクトの履歴データに基づいて予測されることが多い．
そのため，新規プロジェクトの開発工数を予測するという目的は，データマイニングを支援するツールを使用することで達成できる．
しかし，\ref{データマイニングツール}節にて詳述するが，データマイニングツールはソフトウェア開発工数の予測に特化したものではなく，最終的に予測結果を得るためには多くの予測手法の中から自分たちの状況に適した予測手法を選択し，その理論を理解しそれを実装する必要があるため，大きな労力が必要となる．
したがって，ソフトウェア開発工数の予測に特化し予測結果を迅速に提供できるツールの需要は大きい．

一方で，\ref{既存ツール}節にて詳述するが，ソフトウェア開発工数を予測するために開発された既存のツールは，特定の開発手法やモデリング手法に基づいて開発されたソフトウェアを対象としているか，単一の予測手法しか実装されていない．
さらに，完全にウェブベースのツールはなく，ユーザーはインストールが必要かつ，そのほとんどがクローズドソースである．
このような背景から，本研究の目的は，既存ツールの欠点をカバーし，オープンソースかつフリーウェアという望ましい特徴を持つソフトウェア開発工数予測ツールを開発することである．

本研究では以下の項目に重点を置き開発を行う．
\begin{itemize}
  \item 実用的かつ学術的
  \item ハイブリッド回帰ベースの予測手法
  \item 前処理手法の妥当性
  \item 複数工数予測手法の多様化
  \item ウェブベース
  \item ユーザーフレンドリー
  \item オープンソース
\end{itemize}

本論文は5つの章からなる．\ref{sec:2}では開発工数の予測に特化したツール及び予測手法についての関連研究を述べた後，先行研究であるSDepT v1.0.0を紹介する．
\ref{sec:3}ではまずSDepT v2.0.0にて新規実装した手法について示した後，ツールの設計・アルゴリズム及び採用手法を紹介する．
\ref{sec:4}では実際にデータセットと本ツールを用いて予測を行い，その結果について考察する．
最後に\ref{sec:5}で結論と今後の展望について述べる．
